
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_7834-ICSD
_database_code_ICSD 7834
_audit_creation_date 2020-08-01
_chemical_name_common 'Barium lanthanum titanate (0,97/0,02/1)'
_chemical_formula_structural '(Ba0.97 La0.02) Ti O3'
_chemical_formula_sum 'Ba0.97 La0.02 O3 Ti1'
_chemical_name_structure_type Perovskite#BaTiO3(tet)
_exptl_crystal_density_diffrn 6.
_citation_title

;
Effect of Nb-doping on the structural and electrical properties of
Ba$_{0.97}$La$_{0.02}$Ti$_{1-x}$Nb$_{4x/5}$O$_3$ ceramics at room temperature
synthesized by molten-salt method
;
_publ_section_comment 'Cell and Type only determined'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Alloys and Compounds' 2019 784 204 212 JALCEU
loop_
_citation_author_citation_id
_citation_author_name
primary 'Jebli, M.'
primary 'Rayssi, C.'
primary 'Hamdaoui, N.'
primary 'Rabaoui, S.'
primary 'Dhahri, J.'
primary 'Ben Henda, M.'
primary 'Shaarany, I.'
_cell_length_a 3.9965(08)
_cell_length_b 3.9965(08)
_cell_length_c 4.0192(22)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 64.19
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P 4/m m m'
_space_group_IT_number 123
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'y, x, -z'
2 '-y, -x, -z'
3 '-y, x, -z'
4 'y, -x, -z'
5 '-x, y, -z'
6 'x, -y, -z'
7 'x, y, -z'
8 '-x, -y, -z'
9 '-y, -x, z'
10 'y, x, z'
11 'y, -x, z'
12 '-y, x, z'
13 'x, -y, z'
14 '-x, y, z'
15 '-x, -y, z'
16 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ba2+ 2
La3+ 3
Ti4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Ba1 Ba2+ 1 a 0 0 0 . 0.97
La1 La3+ 1 a 0 0 0 . 0.02
Ti1 Ti4+ 1 d 0.5 0.5 0.5 . 1.
O1 O2- 1 c 0.5 0.5 0 . 1.
O2 O2- 2 e 0.5 0 0.5 . 1.
#End of TTdata_7834-ICSD