
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_9482-ICSD
_database_code_ICSD 9482
_audit_creation_date 1980-01-01
_audit_update_record 2007-08-01
_chemical_name_common 'Silicon oxide (0.88/1.76)'
_chemical_formula_structural '(Si O2)0.88'
_chemical_formula_sum 'O1.76 Si0.88'
_chemical_name_mineral ''Quartz high''
_exptl_crystal_density_diffrn 2.22
_citation_title
'Diffraction pattern and structure of noncrystalline Be F2 and Si O2 at 25 C'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Chemical Physics' 1972 56 1905 1909 JCPSA6
loop_
_citation_author_citation_id
_citation_author_name
primary 'Narten, A.H.'
_cell_length_a 5.
_cell_length_b 5.
_cell_length_c 5.49
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 118.86
_cell_formula_units_Z 3
_space_group_name_H-M_alt 'P 62 2 2'
_space_group_IT_number 180
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, x-y, -z+1/3'
2 '-x+y, y, -z'
3 '-y, -x, -z+2/3'
4 '-x, -x+y, -z+1/3'
5 'x-y, -y, -z'
6 'y, x, -z+2/3'
7 'x-y, x, z+1/3'
8 'y, -x+y, z+2/3'
9 '-x, -y, z'
10 '-x+y, -x, z+1/3'
11 '-y, x-y, z+2/3'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Si4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Si1 Si4+ 3 c 0.5 0 0 . 0.88
O1 O2- 6 j 0.197 0.394 0.5 . 0.88
#End of TTdata_9482-ICSD