
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_12610-ICSD
_database_code_ICSD 12610
_audit_creation_date 2021-02-01
_chemical_name_common 'Dilanthanum nickel(II,III) manganese(III,IV) hexaoxide'
_chemical_formula_structural 'La2 Ni Mn O6'
_chemical_formula_sum 'La2 Mn1 Ni1 O6'
_exptl_crystal_density_diffrn 7.04
_diffrn_ambient_temperature 230.
_diffrn_ambient_pressure 2130000.
_citation_title
'High-pressure study of the elpasolite perovskite \(La_2 NiMnO_6\)'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Inorganic Chemistry' 2019 58 9016 9027 INOCAJ
loop_
_citation_author_citation_id
_citation_author_name
primary 'Ridley, Christopher J.'
primary 'Daisenberger, Dominik'
primary 'Wilson, Craig W.'
primary 'Stenning, Gavin B. G.'
primary 'Sankar, Gopinathan'
primary 'Knight, Kevin S.'
primary 'Tucker, Matthew G.'
primary 'Smith, Ronald I.'
primary 'Bull, Craig L.'
_cell_length_a 5.4160(4)
_cell_length_b 5.4160(4)
_cell_length_c 5.4160(4)
_cell_angle_alpha 61.044(5)
_cell_angle_beta 61.044(5)
_cell_angle_gamma 61.044(5)
_cell_volume 114.98
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'R -3 R'
_space_group_IT_number 148
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-z, -x, -y'
2 '-y, -z, -x'
3 '-x, -y, -z'
4 'z, x, y'
5 'y, z, x'
6 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
La3+ 3
Ni2+ 2
Mn3+ 3
Ni3+ 3
Mn4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
La1 La3+ 2 c 0.2399(8) 0.2399(8) 0.2399(8) . 1.
Ni1 Ni2+ 1 a 0 0 0 . 0.85
Mn1 Mn3+ 1 a 0 0 0 . 0.15
Ni2 Ni3+ 1 b 0.5 0.5 0.5 . 0.15
Mn2 Mn4+ 1 b 0.5 0.5 0.5 . 0.85
O1 O2- 6 f 0.7935(18) 0.6830(14) 0.257(2) . 1.
#End of TTdata_12610-ICSD