
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_14981-ICSD
_database_code_ICSD 14981
_audit_creation_date 2021-02-01
_chemical_name_common 'Manganese antimonide (1.2/1)'
_chemical_formula_structural 'Mn1.078 Sb'
_chemical_formula_sum 'Mn1.078 Sb1'
_chemical_name_structure_type Nickeline#NiAs
_exptl_crystal_density_diffrn 6.81
_citation_title

;
From waste-heat recovery to refrigeration. Compositional tuning of
magnetocaloric Mn$_{1+x}$Sb
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2020 32 1243 1249 CMATEX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Cooley, Joya A.'
primary 'Horton, Matthew K.'
primary 'Levin, Emily E.'
primary 'Lapidus, Saul H.'
primary 'Persson, Kristin A.'
primary 'Seshadri, Ram'
_cell_length_a 4.2231(1)
_cell_length_b 4.2231(1)
_cell_length_c 5.7103(2)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 88.2
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 63/m m c'
_space_group_IT_number 194
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, x-y, -z+1/2'
2 '-x+y, y, -z+1/2'
3 '-y, -x, -z+1/2'
4 '-x+y, -x, -z+1/2'
5 '-y, x-y, -z+1/2'
6 'x, y, -z+1/2'
7 '-x, -x+y, z+1/2'
8 'x-y, -y, z+1/2'
9 'y, x, z+1/2'
10 'x-y, x, z+1/2'
11 'y, -x+y, z+1/2'
12 '-x, -y, z+1/2'
13 '-x, -x+y, -z'
14 'x-y, -y, -z'
15 'y, x, -z'
16 'x-y, x, -z'
17 'y, -x+y, -z'
18 '-x, -y, -z'
19 'x, x-y, z'
20 '-x+y, y, z'
21 '-y, -x, z'
22 '-x+y, -x, z'
23 '-y, x-y, z'
24 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mn0+ 0
Sb0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Mn1 Mn0+ 2 a 0 0 0 . 1.078
Sb1 Sb0+ 2 c 0.3333 0.6667 0.25 . 1.
#End of TTdata_14981-ICSD