
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_19632-ICSD
_database_code_ICSD 19632
_audit_creation_date 2021-08-01
_chemical_name_common 'Lead vanadate-bismuth cobaltate solid solution'
_chemical_formula_structural '(Pb (V O3))0.6 (Bi (Co O3))0.4'
_chemical_formula_sum 'Bi0.4 Co0.4 O3 Pb0.6 V0.6'
_chemical_name_structure_type Perovskite#CaTiO3
_exptl_crystal_density_diffrn 8.15
_citation_title

;
Emergence of a cubic phase stabilized by intermetallic charge transfer in (1 -
x)PbVO$_3$-xBiCoO$_3$ solid solutions
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Chemistry of Materials' 2020 32 6892 6897 CMATEX
loop_
_citation_author_citation_id
_citation_author_name
primary 'Yamamoto, Hajime'
primary 'Toda, Kaoru'
primary 'Sakai, Yuki'
primary 'Nishikubo, Takumi'
primary 'Yamada, Ikuya'
primary 'Shigematsu, Kei'
primary 'Azuma, Masaki'
primary 'Sagayama, Hajime'
primary 'Mizumaki, Masaichiro'
primary 'Nitta, Kiyofumi'
primary 'Kimura, Hiroyuki'
_cell_length_a 3.9819(3)
_cell_length_b 3.9819(3)
_cell_length_c 3.9819(3)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 63.14
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'P m -3 m'
_space_group_IT_number 221
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'z, y, -x'
2 'y, x, -z'
3 'x, z, -y'
4 'z, x, -y'
5 'y, z, -x'
6 'x, y, -z'
7 'z, -y, x'
8 'y, -x, z'
9 'x, -z, y'
10 'z, -x, y'
11 'y, -z, x'
12 'x, -y, z'
13 '-z, y, x'
14 '-y, x, z'
15 '-x, z, y'
16 '-z, x, y'
17 '-y, z, x'
18 '-x, y, z'
19 '-z, -y, -x'
20 '-y, -x, -z'
21 '-x, -z, -y'
22 '-z, -x, -y'
23 '-y, -z, -x'
24 '-x, -y, -z'
25 '-z, -y, x'
26 '-y, -x, z'
27 '-x, -z, y'
28 '-z, -x, y'
29 '-y, -z, x'
30 '-x, -y, z'
31 '-z, y, -x'
32 '-y, x, -z'
33 '-x, z, -y'
34 '-z, x, -y'
35 '-y, z, -x'
36 '-x, y, -z'
37 'z, -y, -x'
38 'y, -x, -z'
39 'x, -z, -y'
40 'z, -x, -y'
41 'y, -z, -x'
42 'x, -y, -z'
43 'z, y, x'
44 'y, x, z'
45 'x, z, y'
46 'z, x, y'
47 'y, z, x'
48 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Pb2+ 2
Bi3+ 3
V4+ 4
Co3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Pb1 Pb2+ 1 a 0 0 0 0.060(1) 0.6
Bi1 Bi3+ 1 a 0 0 0 0.060(1) 0.4
V1 V4+ 1 b 0.5 0.5 0.5 0.014(2) 0.6
Co1 Co3+ 1 b 0.5 0.5 0.5 0.014(2) 0.4
O1 O2- 3 c 0.5 0 0.5 0.056(5) 1
#End of TTdata_19632-ICSD