
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_21045-ICSD
_database_code_ICSD 21045
_audit_creation_date 1986-09-26
_audit_update_record 2017-08-01
_chemical_name_common 'Rhodium oxide - HP'
_chemical_formula_structural 'Rh2 O3'
_chemical_formula_sum 'O3 Rh2'
_chemical_name_structure_type Rh2S3
_exptl_crystal_density_diffrn 8.25
_citation_title 'Synthesis and structure of a new high-pressure form of Rh2 O3'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of Solid State Chemistry' 1970 2 134 136 JSSCBI
loop_
_citation_author_citation_id
_citation_author_name
primary 'Shannon, R.D.'
primary 'Prewitt, C.T.'
_cell_length_a 5.1686(3)
_cell_length_b 5.3814(4)
_cell_length_c 7.2426(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 90.
_cell_volume 201.45
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P b n a'
_space_group_IT_number 60
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-x, y+1/2, z'
2 'x+1/2, y, -z+1/2'
3 'x+1/2, -y+1/2, z+1/2'
4 '-x, -y, -z'
5 'x, -y+1/2, -z'
6 '-x+1/2, -y, z+1/2'
7 '-x+1/2, y+1/2, -z+1/2'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Rh3+ 3
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Rh1 Rh3+ 8 d 0.7498(1) 0.0312(2) 0.1058(1) 0.15(4) 1.
O1 O2- 8 d 0.6037(11) 0.1161(10) 0.8494(8) 0.08 1.
O2 O2- 4 c 0.0505(16) 0.25 0 0.14 1.
#End of TTdata_21045-ICSD