
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_23555-ICSD
_database_code_ICSD 23555
_audit_creation_date 1980-01-01
_chemical_name_common 'Magnesium phosphide (1/4)'
_chemical_formula_structural 'Mg P4'
_chemical_formula_sum 'Mg1 P4'
_chemical_name_structure_type CdP4
_exptl_crystal_density_diffrn 2.54
_citation_title 'The Preparation and Crystal Structure of Mg P4'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Kristall und Technik' 1974 9 161 163 KRTEAW
loop_
_citation_author_citation_id
_citation_author_name
primary 'Gibinski, T.'
primary 'Cisowska, E.'
primary 'Zdanowicz, W.'
primary 'Henkie, Z.'
primary 'Wojakowski, A.'
_cell_length_a 5.1415(3)
_cell_length_b 5.0791(10)
_cell_length_c 7.5177(5)
_cell_angle_alpha 90.
_cell_angle_beta 98.664(4)
_cell_angle_gamma 90.
_cell_volume 194.08
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'P 1 21/c 1'
_space_group_IT_number 14
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, -y+1/2, z+1/2'
2 '-x, -y, -z'
3 '-x, y+1/2, -z+1/2'
4 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Mg0+ 0
P0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Mg1 Mg0+ 2 a 0 0 0 0.37 1.
P1 P0+ 4 e 0.6038(7) 0.8910(9) 0.4015(5) 0.28 1.
P2 P0+ 4 e 0.7481(7) 0.2910(19) 0.7461(5) 0.35 1.
#End of TTdata_23555-ICSD