
#(C) 2022 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_27186-ICSD
_database_code_ICSD 27186
_audit_creation_date 1982-12-31
_audit_update_record 2005-10-01
_chemical_name_common 'Dipotassium hexahydroxoplatinate'
_chemical_formula_structural 'K2 (Pt (O H)6)'
_chemical_formula_sum 'H6 K2 O6 Pt1'
_chemical_name_structure_type K2Pb(OH)6
_exptl_crystal_density_diffrn 4.09
_citation_title

;
Ammonium-hexahydroxoplatinat(IV) und Strukturverfeinerung fuer
Kalium-hexahydroxoplatinat(IV)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary

;
Acta Crystallographica, Section B: Structural Crystallography and Crystal
Chemistry
; 1982 38 1544 1546 ACBCAR
loop_
_citation_author_citation_id
_citation_author_name
primary 'Bandel, G.'
primary 'Platte, C.'
primary 'Troemel, M.'
_cell_length_a 5.658(2)
_cell_length_b 5.658(2)
_cell_length_c 5.658(2)
_cell_angle_alpha 69.04(2)
_cell_angle_beta 69.04(2)
_cell_angle_gamma 69.04(2)
_cell_volume 152.37
_cell_formula_units_Z 1
_space_group_name_H-M_alt 'R -3 R'
_space_group_IT_number 148
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-z, -x, -y'
2 '-y, -z, -x'
3 '-x, -y, -z'
4 'z, x, y'
5 'y, z, x'
6 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Pt4+ 4
K1+ 1
O2- -2
H1+ 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
Pt1 Pt4+ 1 a 0 0 0 . 1.
K1 K1+ 2 c 0.2859(3) 0.2859(3) 0.2859(3) . 1.
O1 O2- 6 f 0.799(1) 0.294(1) 0.176(1) . 1.
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Pt1 Pt4+ 0.0064(3) 0.0064(3) 0.0064(3) -.0005(1) -.0005(1) -.0005(1)
K1 K1+ 0.0173(8) 0.0173(8) 0.0173(8) -.0042(6) -.0042(6) -.0042(6)
O1 O2- 0.014(3) 0.011(3) 0.017(3) 0.000(2) -.001(2) -.007(2)
#End of TTdata_27186-ICSD